{
  "ConnectionStrings": {
    "Master": "OVDE_UPISI_MASTER_CONNECTION_STRING",
    "Transport": ""
  },
  "ApiKeys": {
    "SEF": "",
    "NBS": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServeri": {
    "Test": "Data Source=...;Integrated Security=True;",
    "Produkcija": "Data Source=...;User Id=...;Password=...;"
  },
  "DataProtection": {
    "PutanjaKljuceva": "/var/dataprotection-keys/autoprevoz"
  },
  "Kolacici": {
    "TrajanjeDana": 30
  }
}
